<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/spd_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Speed Controller"
        android:textSize="24sp"/>

    <ToggleButton
        android:id="@+id/on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spd_ctrl"
        android:layout_toLeftOf="@id/switch2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="toggle" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spd_ctrl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="LIGHTS" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/on_off"
        android:layout_toRightOf="@id/spd_ctrl2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:max="3"
        android:progress="1"
        android:text="LIGHTS" />

    <TextView
        android:id="@+id/spd_ctrl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/on_off"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Speed"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/fan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:srcCompat="@drawable/fan" />


</RelativeLayout>